import zmq
import message.engproto.enginecmd_pb2 as Message

def main():
    ip = "tcp://192.168.0.130:1234"
    context = zmq.Context()
    socket = context.socket(zmq.PUSH)
    print(ip)
    print(socket.connect(ip))
    count = 0
    
    while(True):
        count = count + 1

        msgList = Message.CommandList()	
        msg = Message.Command()
        msg.Name = "Hello"
        msg.Opa = count
        msgList.Cmd.append(msg)

        socket.send(msgList.SerializeToString())

        msg["count"] = msg["count"] + 1
        if count % 1000 == 0:
            print(str(count))

if __name__ == "__main__":
    main()
